import speech_recognition as sr
import pyttsx3
import wikipedia
import webbrowser
import datetime

# வாய்ஸ் செட்டப் (Text to Speech)
engine = pyttsx3.init('sapi5')
voices = engine.getProperty('voices')
engine.setProperty('voice', voices[0].id) # 0 என்பது ஆண் குரல், 1 என்பது பெண் குரல்

def speak(audio):
    """ஜாவிஸ் பேசுவதற்கான பங்க்ஷன்"""
    engine.say(audio)
    engine.runAndWait()

def wishMe():
    """ஆரம்ப வாழ்த்து"""
    hour = int(datetime.datetime.now().hour)
    if hour >= 0 and hour < 12:
        speak("காலை வணக்கம்!")
    elif hour >= 12 and hour < 18:
        speak("மதிய வணக்கம்!")
    else:
        speak("மாலை வணக்கம்!")
    
    speak("நான் ஜாவிஸ். உங்களுக்கு என்ன உதவி வேண்டும்?")

def takeCommand():
    """உங்கள் குரலை கேட்கும் பங்க்ஷன்"""
    r = sr.Recognizer()
    with sr.Microphone() as source:
        print("கேட்டுக் கொண்டிருக்கிறேன் (Listening)...")
        r.pause_threshold = 1
        audio = r.listen(source)

    try:
        print("புரிந்து கொள்ள முயற்சிக்கிறேன் (Recognizing)...")
        query = r.recognize_google(audio, language='en-in') # ஆங்கிலத்தில் பேச வேண்டும்
        print(print(f"நீங்கள் சொன்னது: {query}\n"))

    except Exception as e:
        print("மன்னிக்கவும், மீண்டும் சொல்ல முடியுமா...")
        return "None"
    return query

if __name__ == "__main__":
    wishMe()
    while True:
        query = takeCommand().lower()

        # விக்கிப்பீடியாவில் தேட (உதாரணம்: Wikipedia Abdul Kalam)
        if 'wikipedia' in query:
            speak('Searching Wikipedia...')
            query = query.replace("wikipedia", "")
            results = wikipedia.summary(query, sentences=2)
            speak("According to Wikipedia")
            print(results)
            speak(results)

        # யூடியூப் திறக்க
        elif 'open youtube' in query:
            webbrowser.open("youtube.com")
            speak("Opening YouTube")

        # கூகுள் திறக்க
        elif 'open google' in query:
            webbrowser.open("google.com")
            speak("Opening Google")

        # நேரம் அறிய
        elif 'the time' in query:
            strTime = datetime.datetime.now().strftime("%H:%M:%S")
            speak(f"Sir, the time is {strTime}")

        # ஜாவிஸை நிறுத்த
        elif 'exit' in query or 'stop' in query:
            speak("Bye Boss! Have a great day!")
            break
